src/main/proto/task.proto

syntax = "proto3";
option java_multiple_files = true;
package com.geokittens.benchLib.proto.task;

import "common.proto";
import "geoEntity.proto";

message TaskGeo {
  string id = 1;
  geoentity.GeoEntityType type = 2;
  common.Location location = 3;
  map<string, string> properties = 4;
  bytes photo = 5;
  TaskStatus taskStatus = 6;
  TaskResultDetails taskResultDetails = 7;
}

enum TaskStatus {
  PROCESSING = 0;
  PROCESSED = 1;
}

message TaskResultDetails {
  string resultId = 1;
  TaskResultStatus taskResultStatus = 2;
}

enum TaskResultStatus {
  SUCCESS = 0;
  TRASH = 1;
}