src/main/proto/task.proto

syntax = "proto3";
option java_multiple_files = true;
package com.thorinhood.benchLib.proto.task;

import "common.proto";

message TaskGeo {
  string id = 1;
  common.Location location = 2;
  map<string, string> properties = 3;
  bytes photo = 4;
  TaskStatus taskStatus = 5;
  TaskResultDetails taskResultDetails = 6;
}

enum TaskStatus {
  PROCESSING = 0;
  PROCESSED = 1;
}

message TaskResultDetails {
  string resultId = 1;
  TaskResultStatus taskResultStatus = 2;
}

enum TaskResultStatus {
  SUCCESS = 0;
  TRASH = 1;
}